browser = chrome
AppUrl = https://www.amazon.com/

fileUploadUrl =https://prnt.sc/

seearchUrl = https://www.lufthansa.com/al/en/homepage
tablesUrl = https://datatables.net/
SignUp = https://accounts.google.com/signup